# HealthControllSystem

./: README.md  local.properties
HealthControllSystem/: settings.gradle
HealthControllSystem/app/: build.gradle
HealthControllSystem/app/src/androidTest/java/com/example/healthcontrollsystem/: ApplicationTest.java
HealthControllSystem/app/src/main/: AndroidManifest.xml
HealthControllSystem/app/src/main/java/com/example/healthcontrollsystem/: MainActivity.java
HealthControllSystem/app/src/main/java/com/example/healthcontrollsystem/activity/: AboutUsActivity.java  DetailsActivity.java  EditPersonalDetailsActivity.java  HealthActivity.java  HealthCanKaoActivity.java  HealthTipsListActivity.java  HomesActivity.java  LoginActivity.java  MainActivity.java  PlanActivity.java  RegisterActivity.java  TipsActivity.java  WelcomeActivity.java
HealthControllSystem/app/src/main/java/com/example/healthcontrollsystem/adapter/: BlueAdapter.java  CanKaoAdapter.java  ExpandableListAdapter.java  HealthAdapter.java  HealthTipsAdapter.java  TipsAdapter.java
HealthControllSystem/app/src/main/java/com/example/healthcontrollsystem/commemt/: MyApplication.java
HealthControllSystem/app/src/main/res/drawable/: button_style.xml  editext_style.xml  exit_button_style.xml  font_text_selector.xml  list_line.xml  selector_biggod.xml  selector_personal.xml  selector_tools.xml  shape_bg_white_3.xml
HealthControllSystem/app/src/main/res/layout/: activity_aboutus.xml  activity_cankao.xml  activity_edit_personal_details.xml  activity_health.xml  activity_health_tips_list.xml  activity_homes.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_register.xml  activity_tips.xml  activity_welcome.xml  dialog_custom.xml  edit_details_edittext_dialog.xml  fragment_data_center.xml  fragment_main.xml  fragment_personal.xml  fragment_state.xml  head.xml  health_item.xml  home_head.xml  item.xml  item_blue_item.xml  item_cankao.xml  list_item.xml  login_activity.xml  one_status_item.xml  pager_guide.xml  select_phone.xml  timeline_item_backup.xml  tips_list_item.xml  toast_style.xml
HealthControllSystem/app/src/main/res/layout-sw550dp-large/: umeng_socialize_titile_bar.xml
HealthControllSystem/app/src/main/res/values/: colors.xml  params.xml  strings.xml  styles.xml
HealthControllSystem/app/src/test/java/com/example/healthcontrollsystem/: ExampleUnitTest.java
(+31 files in other folders)
