<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="你计划每天跑"
        android:textSize="20sp"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/bet_plan_step_num"
        android:layout_width="120dp"
        android:layout_height="30dp"
        app:roundedCorners="true"
        android:gravity="center"
        app:bootstrapBrand="primary"
        android:layout_marginTop="50dp"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/bbtn_plan_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:bootstrapBrand="success"
        app:roundedCorners="true"
        android:inputType="number"
        android:text="@string/sure"/>

</LinearLayout>