<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center" >

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/bct_details_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:hasBorder="true"
            app:bootstrapBrand="danger"
            app1:border_width="@dimen/divier_height"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divier_height"
        android:layout_margin="5dp"
        android:background="@color/divier" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="用户名："
            android:id="@+id/textView" />
        <TextView
            android:id="@+id/tv_edit_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:text="jat"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divier_height"
        android:layout_margin="5dp"
        android:background="@color/divier" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="性别：" />
        <TextView
            android:id="@+id/tv_edit_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:text="男"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divier_height"
        android:layout_margin="5dp"
        android:background="@color/divier" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="电话：" />
        <TextView
            android:id="@+id/tv_edit_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:text="15088132300"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divier_height"
        android:layout_margin="5dp"
        android:background="@color/divier" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="年龄：" />
        <TextView
            android:id="@+id/tv_edit_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:text="24"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divier_height"
        android:layout_margin="5dp"
        android:background="@color/divier" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="体重：" />
        <TextView
            android:id="@+id/tv_edit_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:text="120"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divier_height"
        android:layout_margin="5dp"
        android:background="@color/divier" />

</LinearLayout>