apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.healthcontrollsystem"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/commons-codec-1.6.jar')
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile project(':library')
    compile project(':MPChartLib')
    compile 'com.huxq17.xrefreshview:xrefreshview:2.1.7'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/umeng_social_sdk.jar')
}
